server.port=9001

spring.application.name=DEPARTMENT-SERVICE
#this service is registering as eureka client to connect to the eureka server i.e service-registry service

eureka.client.register-with-eureka:true
eureka.client.fetch-registry:true
eureka.client.server.url.defaultZone:http://localhost:8761/eureka
instance.hostname:localhost