spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:schooldb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#server.port=1111
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
#spring.jackson.serialization.fail-on-empty-beans=false
management.endpoints.web.exposure.include= *