server.port=9191
spring.application.name=API-GATEWAY

resilience4j.instances.departmentServiceFallback.timeoutDuration=3s
#this service api-gateway is used as gateway i.e this service receive requests and here based on uri those will traversed
spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
#spring.cloud.gateway.routes[0].filters.name=CircuitBreaker
#spring.cloud.gateway.routes[0].args.name=USER-SERVICE
#spring.cloud.gateway.routes[0].args.fallback.uri= forward:/userServiceFallback


spring.cloud.gateway.routes[1].id=DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/departments/**
spring.cloud.gateway.routes[1].filters.name=CircuitBreaker
spring.cloud.gateway.routes[1].args.name=DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].args.fallback.uri= forward:/departmentServiceFallback

#this service is registering as eureka client to connect to the eureka server i.e service-registry service

eureka.client.register-with-eureka:true
eureka.client.fetch-registry:true
eureka.client.server.url.defaultZone:http://localhost:8761/eureka
instance.hostname:localhost


manage.endpoints.web.exposure.include='*'

