spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver=org.h2.Driver
###########File location where you want to save DB###########
###########Replace File_path and db_name with actual local value##########
spring.datasource.url=jdbc:h2:file:D:/H2_DB/quartz.db
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
###############Quartz##############
## Whether to automatically start the scheduler after initialization.
spring.quartz.auto-startup=false
## Quartz job store type.
spring.quartz.job-store-type=jdbc
## spring.quartz.properties.* = Additional Quartz Scheduler properties
spring.quartz.properties.org.quartz.threadPool.threadCount=5